.experience{
    background-color: var(--primary);
}

.experience-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    max-width: 1440px;
    padding: 60px 20px;
    margin: auto;
}

.experience-card{
    background-color: var(--secondary-light);
    border-radius: 10px;
}

.experience-card, .card-image, .logo{
    width: auto;
    height: auto;
}


.card-image{
    margin: 15px;
    margin-bottom: 0;
    border-radius: 10px;
}

.card-details{
    display: flex;
    margin: 20px;
}

.card-text{
    padding-left: 30px;
    border-left: 3px solid var(--white);
}

.card-text h3,p{
    text-align: left;
}

.card-text h3{
    margin-bottom: 5px;
}

.card-details img{
    padding-right: 30px;
}

@media (max-width: 1024px) {
    .experience-card, .card-image, .logo{
        max-width: 100%;
        max-height: 100%;
    }
}

